# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-05 21:18
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import movieprovider.apps.movies.enums


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MovieModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(unique=True)),
                ('link', models.TextField(unique=True)),
                ('imdb_rating', models.DecimalField(decimal_places=2, max_digits=4, null=True)),
                ('genres', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='ProfileModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minimal_imdb_rating', models.DecimalField(decimal_places=2, max_digits=4)),
                ('genre_whitelist', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), null=True, size=None)),
                ('genre_blacklist', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='SuggestionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', enumfields.fields.EnumIntegerField(default=1, enum=movieprovider.apps.movies.enums.SuggestionStatus)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='movies.MovieModel')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='suggestions', to='movies.ProfileModel')),
            ],
            options={
                'ordering': ('-created_at', 'id'),
            },
        ),
    ]
